<!DOCTYPE html>
<html>
  <head>
    <title>co2 calculator</title>
  </head>
  <style>
    body{
    background-color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container{  
    margin: 50px;

}
.heading{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    font-size: 25px;
    letter-spacing: 1px;
    color: white;
    background-color: rgb(82, 81, 81);
    border-radius: 20px;
    margin: 15px 0px;
}

.insertions{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    margin: 15px 0px;
    color: white;
    background-color: rgb(82, 81, 81);
    border-radius: 20px;
}
  </style>
 <body>
    <div id="root" class="container">
      <div class="heading">
        <div class="name">Website</div>
        <div class="amount">CO2 Used</div>
        <div class="type">Type</div>
      </div>
    </div>
 </body>
 <script>
    const parentDiv =document.createElement('div');
    parentDiv.classList.add("insertions")
    const nameDiv= document.createElement('div');
    nameDiv.innerText="google";
    const amountDiv= document.createElement('div');
    amountDiv.innerText="230";
    const typeDiv= document.createElement('div');
    typeDiv.innerText="none";
    parentDiv.appendChild(nameDiv);
    parentDiv.appendChild(amountDiv);
    parentDiv.appendChild(typeDiv);

    const mainNode= document.getElementById("root");
    mainNode.appendChild(parentDiv);

    data.sort((a, b) => {
        return b.amount - a.amount;
    });

    data.forEach(element => {
    const parentDiv =document.createElement('div');
    parentDiv.classList.add("insertions")
    const nameDiv= document.createElement('div');
    nameDiv.innerText=element.webURL;
    const amountDiv= document.createElement('div');
    amountDiv.innerText=element.amount;
    const typeDiv= document.createElement('div');
    typeDiv.innerText="none";
    parentDiv.appendChild(nameDiv);
    parentDiv.appendChild(amountDiv);
    parentDiv.appendChild(typeDiv);

    const mainNode= document.getElementById("root");
    mainNode.appendChild(parentDiv);
    });
 </script>
</html>